ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
a,
img {
    touch-callout: none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}
[v-cloak] {
    display: none!important;
}
#nprogress .nprogress-bar {
    height: 3px;
}
.am-dimmer {
    z-index: 1201;
}
.am-modal {
    z-index: 1300;
}
.am-show {
    display: block !important;
    visibility: visible !important;
}
.am-padding-xxs {
    padding: 0.2rem;
}
.am-show {
    display: block !important;
}
.iconfont.icon-max {
    font-size: 26px;
}

@import './modules/app.less'; 

.am-form select[readonly],
.am-form textarea[readonly],
.am-form input[type="text"][readonly],
.am-form input[type="password"][readonly],
.am-form input[type="datetime"][readonly],
.am-form input[type="datetime-local"][readonly],
.am-form input[type="date"][readonly],
.am-form input[type="month"][readonly],
.am-form input[type="time"][readonly],
.am-form input[type="week"][readonly],
.am-form input[type="number"][readonly],
.am-form input[type="email"][readonly],
.am-form input[type="url"][readonly],
.am-form input[type="search"][readonly],
.am-form input[type="tel"][readonly],
.am-form input[type="color"][readonly],
.am-form-field[readonly] {
    background-color: @c-btn-db;
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 8px;
}

