// 配置工具
@import "./util.less";
@import "./ripple.less"; // 组件
@import "./header.less";
@import "./banner.less";
@import "./footer.less";
@import "./dialog.less";
@import "./comment.less";
@import "./video.less";
@import "./user.less";
@import "./tabs.less";

// 框架外部盒子
.@{xc}app {
    &.@{xc}header-fixed {
        padding-top: @header-height;
    }
    padding-bottom: @footer-height + 11px;
    max-width: 640px;
    min-height: 100vh;
    margin: 0 auto;
}

// 返回顶部
.@{xc}back-top {
    position: fixed;
    z-index: 1000;
    bottom: @footer-height+15;
    right: 15px;
    color: @c-txt;
    background-color: @c-bg-l;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    i {
        font-size: 22px;
    }
}
// 底部加载更多
.@{xc}footer-spin {
    display: block;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    color: @c-input;
}

// 加粗字体
.@{xc}text-weight-bold {
    font-weight: bold;
}

// ¥ 符号样式
.@{xc}price {
    font-size: 1.9rem;
}

.@{xc}list {
    background: @c-bg-l;
    li {
        height: 46px;
        line-height: 46px;
        border-bottom: @hr;
        color: @c-txt;
        font-size: 1.6rem;
        padding-left: 10px;
        padding-right: 50px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        &>.icon-you {
            line-height: 1;
            position: absolute;
            top: 15px;
            right: 10px;
        }
    }
}

// 首页产品布局
.@{xc}home-product {
    ul {
        li {
            position: relative;
            padding-top: 2px;
            max-height: 210px;
            overflow-y: hidden;
            .@{xc}home-product-tip {
                // 商品 提示
                position: absolute;
                top: 0;
                left: 10px;
                padding: 6.5px 7px;
                text-align: center;
                background-color: #FFFFFF;
                box-shadow: rgba(0, 0, 0, 0.156863) 0 1px 3px;
                border-radius: 0 0 5px 5px;
                span {
                    width: 7rem;
                    font-size: 1.5rem;
                    line-height: 1.5rem;
                    display: inline-block;
                    font-weight: 900;
                    &.@{xc}goods {
                        color: @c-h-red;
                        border-left: 3px solid @c-h-red;
                    }
                    &.@{xc}faxian {
                        color: @c-h-green;
                        border-left: 3px solid @c-h-green;
                    }
                    &.@{xc}lvyou {
                        color: @c-h-blur;
                        border-left: 3px solid @c-h-blur;
                    }
                }
            }
            .@{xc}home-product-content {
                position: absolute;
                bottom: 0;
                left: 0;
                padding-left: 10px;
                width: 100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.13) 100%);
                p {
                    color: #FFFFFF;
                    margin: 0;
                }
                .title {
                    font-size: 2.2rem;
                }
                .merchant {
                    font-size: 1.6rem;
                    margin-bottom: 10px;
                }
                .price {
                    position: absolute;
                    bottom: 0;
                    right: 10px;
                    .price-txt {
                        font-size: 3.5rem;
                    }
                }
            }
        }
    }
}
// 旅游产品布局
.@{xc}lvyou-product {
    ul {
        margin-top: 10px;
        li {
            background-color: @c-bg-l;
            position: relative;
            margin: 10px 0;
            padding: 10px;
            .xc-lvyou-img {
                max-height: 150px;
                overflow-y: hidden;
                img {
                    border-radius: 5px;
                }
            }
            .@{xc}lvyou-product-content {
                margin-top: 10px;
                width: 100%;
                p {
                    padding: 0 10px;
                    color: @txt-color;
                    margin: 0;
                }
                .title {
                    font-size: 1.6rem;
                }
                .classify {
                    font-size: 1.4rem;
                    color: @c-input;
                }
                .price {
                    position: absolute;
                    color: @price-colo;
                    bottom: 0;
                    right: 10px;
                    .price-txt {
                        font-size: 3rem;
                    }
                }
            }
        }
    }
}
// 商城商品布局
.@{xc}shangcheng-product {
    &>div {
        float: left !important;
        padding: 0;
        &:nth-child(odd) {
            padding-right: 1.5px;
        }
        &:nth-child(even) {
            padding-left: 1.5px;
        }
        margin-top: 3px;
        background-color: @c-bg;
        .@{xc}lvyou-product-content {
            background-color: @c-bg-l;
            text-align: center;
            padding-top: 10px;
            width: 100%;
            p {
                color: @txt-color;
                margin: 0;
            }
            .title {
                font-size: 1.4rem;
                max-width: 150px;
                margin: 0 auto;
            }
            .classify {
                font-size: 1.4rem;
            }
            .price {
                font-weight: bold;
                color: @price-colo;
                .@{xc}price {
                    font-size: 1.2rem;
                }
                .price-txt {
                    font-size: 1.8rem;
                }
            }
        }
    }
}
// TODO 商城商品 flex 布局, 标题可跨行
.@{xc}shangcheng-product {
    ul.xc-flex {
        margin-top: 3px;
        display: flex;
        flex-wrap: wrap;
        &>li {
            background-color: @c-bg-l;
            &:nth-child(odd) {
                margin-right: 1.5px;
            }
            &:nth-child(even) {
                margin-left: 1.5px;
            }
            flex: 1;
            flex-basis: 0;
            .@{xc}lvyou-product-content {
                text-align: center;
                padding-top: 10px;
                width: 100%;
                p {
                    color: @txt-color;
                    margin: 0;
                }
                .title {
                    font-size: 1.4rem;
                }
                .classify {
                    font-size: 1.4rem;
                }
                .price {
                    color: @price-colo;
                    .@{xc}price {
                        font-size: 1.2rem;
                    }
                    .price-txt {
                        font-size: 1.8rem;
                    }
                }
            }
        }
    }
}
// 发现产品布局
.@{xc}faxian-product {
    padding-top: 1px;
    ul {
        li {
            margin: 10px 10px 0;
        }
    }
}

// 发现产品详情页
.@{xc}faxian-item {
    background: @c-bg-l;
    border-bottom: @hr;
    margin-top: 10px;
    
    .@{xc}faxian-item-user {
        position: relative;
        height: 50px;
        line-height: 50px;
        margin: 0 10px;
        img {
            position: absolute;
            top: -31px;
            left: 0;
            width: 63px;
            height: 63px;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 0px, rgba(0, 0, 0, 0.23) 0px 1px 0px;;
        }
        .title {
            display: inline-block;
            width: 100%;
            padding-left: 85px;
            font-size: 1.7rem;
        }
        .time {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.6rem;
            color: @c-input;
        }
    }
    .@{xc}faxian-item-info {
        margin: 20px;
        .title {
            display: inline;
            padding-bottom: 5px;
            font-size: 1.8rem;
            color: @c-h-yellow;
            border-bottom: @hr;
            border-color: @c-h-yellow;
        }
        .content {
            text-indent: 2rem;
            font-size: 1.7rem;
            line-height: 2.8rem;
            margin: 10px 0;
        }
    }
}

// 商品内容详情
.@{xc}item-goods {
    background-color: @c-bg-l;
    border-bottom: @hr;
    padding: 12px 10px 10px 10px;
    margin-bottom: 10px;
    .@{xc}item-title{
        color: @txt-color;
        font-size: 1.6rem;
    }
    .price {
        color: @price-colo;
        .@{xc}price {
            font-size: 1.5rem;
        }
        .price-txt {
            font-size: 2.4rem;
        }
    }
}

// 购物车
.@{xc}cart-list {
    @xclh: 108px;
    border-bottom: @hr;
    li {
        width: 100%;
        padding-left: 0;
        display: flex;
        height: @xclh;
        .@{xc}cart-left, .@{xc}cart-right {
            height: @xclh;
        }
        .@{xc}cart-left {
            line-height: @xclh;
            width: 42px;
            padding: 0 12px 0 10px;
            img {
                display: inline-block;
                width: 20px;
                height: 20px;
            }
        }
        .@{xc}cart-right {
            flex: 1;
            border-bottom: @hr;
            position: relative;
            &>.@{xc}cart-right-info {
                display: flex;
                height: @xclh;
                img {
                    margin: 19px 12px 0 0;
                    width: 70px;
                    height: 70px;
                }
                &>div {
                    position: relative;
                    margin: 19px 0 21px;
                    width: 100%;
                    height: @xclh - 40px;
                    .title{
                        max-width: 80%;
                        font-size: 1.4rem;
                        color: @c-txt;
                    }
                    .price {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        color: @price-colo;
                        .@{xc}price {
                            font-size: 1.2rem;
                        }
                        .price-txt {
                            font-size: 1.8rem;
                        }
                    }
                }
            }
            &>.@{xc}cart-edit {
                position: absolute;
                right: 10px;
                bottom: 19px;
                width: 96px;
                height: 28px;
                .xc-cart-edit-left, .xc-cart-edit-input, .xc-cart-edit-right {
                    height: 100%;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 28px;
                    line-height: 32px;
                }
                .xc-cart-edit-left {
                    border: @hr;
                    border-radius: 5px 0 0 5px;
                }
                .xc-cart-edit-input {
                    width: 40px;
                    left: 28px;
                    border: 0;
                    padding: 0;
                    font-size: 1rem;
                    border-top: @hr;
                    border-bottom: @hr;
                }
                .xc-cart-edit-right {
                    left: 68px;
                    border: @hr;
                    border-radius: 0 5px 5px 0;
                }
            }
        }
    }
    li:last-child{
        .@{xc}cart-right {
            border: 0;
        }
    }
}

// 订单编辑
.@{xc}order-box {
    
    .@{xc}order-goods-list {
        ul {
            margin-top: 11px;
            margin-bottom: 0;
        }
        ul>li {
            &:nth-child(1) {
                border-top: 0;
            }
            position: relative;
            p {
                font-size: 1.5rem;
                color: @txt-color;
            }
            a{
                padding: 0;
                margin: 0;
            }
        }
        .order-item {
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
            &.order-item-max{
                height: 46px;
                line-height: 46px;
            }
            .price {
                position: absolute;
                top: 0;
                right: 10px;
                height: 100%;
                color: @price-colo;
                .@{xc}price {
                    font-size: 1.5rem;
                }
            }
            .order-item-right {
                position: absolute;
                top: 0;
                right: 30px;
                .freight-price {
                    padding-left: 5px;
                    color: @price-colo;
                    .@{xc}price {
                        font-size: 1.5rem;
                    }
                }
            }
            i.icon-you {
                position: absolute;
                top: 0;
                right: 10px;
                color: @c-hr;
            }
        }
    }
}

// 商品单行
.goods-item {
    padding: 0;
    border-bottom: 1px solid #dedede;
    line-height: 1.6rem;
    height: 98px;
    position: relative;
    img {
        position: absolute;
        top: 14px;
        left: 10px;
        width: 70px;
        height: 70px;
    }
    .goods-item-title {
        overflow-y: hidden;
        position: absolute;
        width: 50%;
        top: 14px;
        left: 91px;
        font-size: 1.4rem;
        color: @txt-color;
    }
    .price {
        position: absolute;
        bottom: 10px;
        left: 91px;
        color: @price-colo !important;
        .@{xc}price {
            font-size: 1.2rem;
        }
        .price-txt {
            font-size: 1.8rem;
        }
    }
    .goods-item-size {
        position: absolute;
        right: 10px;
        bottom: 14px;
        color: @c-input;
        font-size: 1.8rem;
    }
}

// 优惠卷列表
.@{xc}coupon-box {
    ul>li {
        margin: 12px 10px 0 10px;
        position: relative;
        height: 85px;
        img.coupon-bg {
            width: 100%;
            height: 100%;
        }
        .price {
            position: absolute;
            top: 0;
            left: 0;
            color: @c-bg-l;
            width: 32.4%;
            height: 100%;
            text-align: center;
            .@{xc}price {
                font-size: 2rem;
            }
            .price-txt {
                font-size: 4rem;
            }
            .coupon-ide {
                position: absolute;
                bottom: 5px;
                left: 0;
                width: 100%;
                text-align: center;
            }
        }
        .coupon-info {
            position: absolute;
            top: 0;
            left: 32.4%;
            width: 67.6%;
            height: 100%;
            &>div{
                position: relative;
                margin: 14px 10px 13px 21px;
                .coupon-title, .coupon-time {
                    color: @c-txt;
                    width: 85%;
                    overflow-y: hidden;
                }
                .coupon-title {
                    font-size: 1.6rem;
                }
                .coupon-time {
                    padding-top: 10px;
                    font-size: 1.5rem;
                }
                .coupon-check {
                    position: absolute;
                    top: 0;
                    right: 0;
                    line-height: 58px;
                    img {
                       width: 20px;
                        height: 20px; 
                    }
                }
            }
        }
    }
}

// 发票信息
.@{xc}invoice-box {
    margin-top: 5px;
    ul{
        margin-bottom: 11px;
        padding: 0 10px 17px;
        border: @hr;
    }
    ul>li {
        &:nth-child(1) {
            border-top: 0;
        }
        color: @txt-color;
        p{
            color: @txt-color;
        }
        &.title {
            font-size: 1.6rem;
            height: 39px;
            line-height: 38px;
        }
        &.radio {
            border-bottom: 0;
            height: 46px;
            line-height: 40px;
            padding-left: 20px;
            div {
                display: inline-block;
                img {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                }
                span {
                    padding-left: 5px;
                    font-size: 1.5rem;
                }
                &:nth-child(2) {
                    padding-left: 56px;
                }
            }
            
        }
        &.info {
            border: 0;
            input {
                font-size: 1.5rem;
                color: @c-txt;
                border-radius: 5px;
                padding-left: 10px;
                width: 100%;
                height: 36px;
                line-height: 35px;
                border: @hr;
                background-color: @c-bg;
            }
        }
    }
}
// 发票详情
.@{xc}invoice-info {
    ul{
        padding: 0 10px 1px;
        border: @hr;
    }
    ul>li {
        &:nth-child(1) {
            border-top: 0;
        }
        color: @txt-color;
        font-size: 1.5rem;
        &.title {
            height: 39px;
            line-height: 38px;
        }
        &.classify {
            height: 46px;
            line-height: 45px;
            border-bottom: 0;
        }
    }
}

// 订单列表
.@{xc}order-list {
    .order-footer {
        text-align: right;
        height: 50px;
        position: relative;
        .order-footer-left {
            .title {
                color: @txt-color;
                font-size: 1.5rem;
            }
            .@{xc}price, .price-txt {
                font-size: 1.5rem;
                color: @price-colo;
            }
            .freight {
                font-size: 1.4rem;
                color: @c-txt;
            }
            margin-right: 95px;
        }
        button {
            position: absolute;
            top: 11px;
            right: 10px;
            width: 70px;
            padding: 0;
            min-width: 6rem;
            height: 28px;
            font-size: 1.5rem;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            background: #ef5656;
        }
    }
    .order-daishouhuo {
        .order-footer {
            button {
                background: none;
                color: @c-txt;
                border: 2px solid #959595;
            }
        }
    }
    .order-yiwancheng {
        .order-footer-left {
            margin-right: 10px;
        }
    }
}

// 我的收藏
.@{xc}collect-list {
    .goods-item {
        .icon-you {
            position: absolute;
            top: 39px;
            right: 10px;
            
        }
    }
}

// 个人资料
.user-info-box {
    .xc-list {
        li {
            padding-right: 30px;
            a{
                display: block;
                width: 100%;
                position: relative;
                .user-info-list-right {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                img.user-info-list-right {
                    width: 30px;
                    height: 30px;
                    top: 8px;
                    border-radius: 50%;
                }
            }
        }
    }
}

// 修改个人资料
.update-user-box {
    margin-top: 5px;
    input {
        padding: 0;
        border: 0;
        height: 40px;
        width: 100%;
        &.am-field-error,
        &.am-field-valid,
        &.am-field-valid:focus,
        &.am-field-error:focus {
            box-shadow: none !important;
            border-color: transparent !important;
        }
    }
    .send-code {
        position: absolute;
        top: 11px;
        right: 10px;
        width: 80px;
        height: 24px;
        line-height: 24px;
        font-size: 1.4rem;
        padding: 0;
        color: @c-txt;
        border: 1px solid #9d9d9d;
        border-radius: 5px;
        background: transparent;
        &:disabled {
            color: @c-input;
            border-color: #d2d2d2;
        }
    }
}
.update-footer {
    margin-top: 83px;
    display: flex;
    height: auto;
    button {
        flex: 1;
        display: block;
        margin: 0 10px 17px 10px;
        height: 47px;
        border: none;
        font-size: 1.7rem;
        border-radius: 5px;
        color: #FFFFFF;
        background: #F65353;
    }
}
