.@{banner} {
    min-height: 210px;
    height: 210px;
    .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            a,img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .swiper-pagination-bullet {
            background: transparent;
            border: 1px solid @c-bg-l;
            opacity: 1;
            &.swiper-pagination-bullet-active {
                background: @c-bg-l;
            }
        }
        .swiper-pagination-goods {
            .swiper-pagination-bullet{
                border: 1px solid @c-input;
                &.swiper-pagination-bullet-active {
                    background: @c-input;
                }
            }
        }
    }
    // 商品详情
    &.@{xc}goods-banner{
        height: 240px;
        background-color: @c-bg-l;
        .swiper-container {
            .swiper-slide {
                a,img{
                    width: auto;
                }
            }
        }
    } 
}