.@{header} {
    position: fixed;
    top: 0;left: 0;
    height: @header-height;
    line-height: @header-height;
    z-index: 1000;
    color: #FFFFFF;
    background-color: #333333;
    &.xc-header-opacity{
        position: absolute;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(11, 11, 11, 0.1) 100%);
    }
    .am-header-title{
        font-size: 1.4rem;
    }
    a{
        color: @c-bg-l;
    }
}