@header-height: 45px;   // 头部高度
@footer-height: 50px;   // 头部高度

@xc: ~"xc-";

// 组件
@header: ~"@{xc}header"; // 头部
@banner: ~"@{xc}banner"; // 轮播
@footer: ~"@{xc}footer"; // 轮播
@dialog: ~"@{xc}dialog"; // 弹窗
@comment: ~"@{xc}comment"; // 弹窗
@video: ~"@{xc}video"; // 弹窗

// Font  size
// -----------------------------------------------------------------------------

@global-font-size:              1.6rem; //16px

@font-size-xxs:           @global-font-size - 0.6; // 10px - 1rem
@font-size-xs:            @global-font-size - 0.4; // 12px
@font-size-sm:            @global-font-size - 0.2; // 14px
@font-size-lg:            @global-font-size + 0.2; // 18px
@font-size-xl:            @global-font-size + 0.8; // 24px
@font-size-xxl:           @global-font-size * 2;   // 32px
@font-size-xxxl:          @global-font-size * 2 + 1; // 42px

.iconfont {
    &.icon-xxs{
        font-size: @font-size-xxs;
    }
    &.icon-xs{
        font-size: @font-size-xs;
    }
    &.icon-sm{
        font-size: @font-size-sm;
    }
    &.icon-lg{
        font-size: @font-size-lg;
    }
    &.icon-xl{
        font-size: @font-size-xl;
    }
    &.icon-xxl{
        font-size: @font-size-xxl;
    }
    &.icon-xxxl{
        font-size: @font-size-xxxl;
    }
}

// 阴影样式
@shadow-depth-min: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
@shadow-depth-max: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;

@hr: 1px solid @c-hr;
@thr: 1px solid transparent;

.@{xc}b {
 border: @hr;   
}
.@{xc}bt {
    border-top: @hr;
}
.@{xc}bb {
    border-bottom: @hr;
}
.@{xc}bl {
    border-left: @hr;
}
.@{xc}br {
    border-right: @hr;
}

// 主要颜色
@bar-active: #f95640;   // 底部bar选中
@btn-color: #f65353;    // 重要，确认类
@txt-color: #333333;    // 重要文字，内容，标题
@price-colo: #c8362b;   // 商品价格

// 辅助颜色
@c-txt: #666666;    // 底部bar默认，普通文字
@c-btn: #767676;    // 不重要的按钮
@c-input: #999999;  // 输入框提示文字
@c-btn-db: #bcbcbc; // 不可点击的按钮
@c-hr: #d0d0d0;     // 1px 边线和分割线
@c-bg-l: #ffffff;   // 亮色背景
@c-bg:  #eeeeee;    // 背景颜色
@c-btn-add: #eb8d8d;// 加入购物车按钮

// 较少颜色
@c-h-red: #f35858;
@c-h-green: #24b7b5;
@c-h-blur: #5186d5;
@c-h-yellow: #f1a139;

.@{xc}hr{
    border-color: @c-hr;
    border-top:1px dashed @c-hr;
    height: 1px;
    overflow:hidden;
    margin: 10px 0;
}

.@{xc}bg{
    background-color: @c-bg;
}

.@{xc}bg-l{
    background-color: @c-bg-l;
}
.@{xc}txt-h-red {
    color: @c-h-red;
}
.@{xc}txt-h-blur {
    color: @c-h-blur;
}
.@{xc}txt-h-green {
    color: @c-h-green;
}
.@{xc}txt-h-yellow {
    color: @c-h-yellow;
}


