.@{video}-box {
    position: relative;
    margin-bottom: 5px;
    width: 100%;
    height: 240px;
    background: #000000;
    overflow-y: hidden;
    
    .@{video} {
        position: absolute;
        max-width: 100%;
        height: 100%;
    }
    
    .@{video}-play {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 2;
        .@{video}-play-icon {
            background-color: rgba(0, 0, 0, 0.5);
            color: @c-bg-l;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -20px;
            padding-left: 5px;
            z-index: 2;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
        }
        img {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }
    
    &.play {
        .@{video}-play {
            display: none;
        }
    }
}
